<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/location_on_24"
        android:title="Mapa"
        app:showAsAction="always" />
    <item
        android:id="@+id/nosotros"
        android:icon="@drawable/group_24"
        android:title="Quienes Somos"
        app:showAsAction="always" />
    <item
        android:id="@+id/mision"
        android:icon="@drawable/gps_fixed_24"
        android:title="Mision" />
    <item
        android:id="@+id/vision"
        android:icon="@drawable/objects_24"
        android:title="Vision" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/power_settings_new_24"
        android:title="Cerrar Sesion" />
    <item
        android:id="@+id/servicios"
        android:icon="@drawable/spa_24"
        android:title="Servicios"
        app:showAsAction="always" />
</menu>