<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondospa2"
    tools:context=".Servicios">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicios (CRUD)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"/>


        <!-- ID CHAR(3) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Servicio (001)"
                android:maxLength="3"
                android:textSize="14sp"
                android:inputType="textCapCharacters"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Descripción -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Costo DECIMAL -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Costo"
                android:inputType="numberDecimal"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Material -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Material"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Observación -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observación"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones CRUD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#34DC7C"
                android:text="Agregar"
                app:icon="@drawable/add_circle_outline_24"
                app:iconGravity="textStart"/>

            <Button
                android:id="@+id/btnConsultar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Consultar por ID"
                android:backgroundTint="#8BC34A"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <Button
                android:id="@+id/btnModificar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:backgroundTint="#FFC107"
                app:icon="@drawable/update_24"
                app:iconGravity="textStart"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="#F44336"
                android:layout_marginLeft="5dp"
                app:icon="@drawable/delete_outline_24"
                app:iconGravity="textStart"/>
    </LinearLayout>

            <Button
                android:id="@+id/btnVerTodos"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ver todos"
                android:backgroundTint="#B474E5"/>


        <!-- Lista simple para ver todos -->
        <ListView
            android:id="@+id/lvServicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>



</ScrollView>